<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Tables: Exercise 2</title>
    <meta name="description" content="Deleting rows from an HTML table with JavaScript">

    <link rel="stylesheet" href="./assets/css/table2.css">

  </head>


  <body>

    <main>


      <div class="container-table">


        <table id="myTable" class="data-table table-theme-light">
          <thead>
            <tr>
              <th>Student ID</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <!-- first row -->
            <tr>
              <td>1234</td>
              <td>John</td>
              <td>Smith</td>
              <td><a class="btn" id="1234">Delete</a></td>
            </tr>
            <!-- second row -->
            <tr>
              <td>5678</td>
              <td>Jane</td>
              <td>Higgins</td>
              <td><a class="btn" id="5678">Delete</a></td>
            </tr>
            <!-- third row -->
            <tr>
              <td>1717</td>
              <td>Frank</td>
              <td>Jones</td>
              <td><a class="btn" id="1717">Delete</a></td>
            </tr>
            <!-- fourth row -->
            <tr>
              <td>2121</td>
              <td>Mary</td>
              <td>Dwyer</td>
              <td><a class="btn" id="2121">Delete</a></td>
            </tr>   
          </tbody>
        </table>

        <p><button class="add-row" onclick="addRow()">Add row <i class="fa-solid fa-circle-plus"></i></button></p>

      </div>

      <script>
        let all_btns = document.querySelectorAll('#myTable .btn');

        all_btns.forEach(el => el.addEventListener('click', event => {
            event.preventDefault();
            console.log("Clicked button");
            // get button id
            btn_id = event.currentTarget.id;
            console.log("Button ID: "+btn_id);
            deleteRow(btn_id);
        }));

        function deleteRow(btn_id) {
            const rows = document.querySelectorAll("#myTable tr");
            for (let i = rows.length; i--;) {
	            if(rows[i].innerHTML.includes(`id="${btn_id}"`)) {
                    rows[i].parentNode.removeChild(rows[i]);
                }
            }
        }

        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1) + min); 
        }

        function addRow() {
            let table = document.getElementById("myTable");
            // Create an empty <tr> element and add it to the last position of the table
            let row = table.insertRow(-1);
            // Insert new empty cells (<td> elements) in new <tr> element:
            let cell1 = row.insertCell(0);
            let cell2 = row.insertCell(1);
            let cell3 = row.insertCell(2);
            let cell4 = row.insertCell(3);
            let student_id = getRandomInt(4000, 9000);
            cell1.innerText = student_id;
            cell2.innerText = "First Name here"; 
            cell3.innerText = "Last Name here";
            cell4.innerHTML = "<a class=\"btn\" id=\""+student_id+"\" onclick=\"deleteRow("+student_id+")\"><i class=\"fa-solid fa-trash-can\"></i>Delete</a>";
        }
      </script>

    </main>
  </body>
</html>
